MONGO_URI = 'mongodb+srv://Aquwus:fateumbrellaversion@fate-umbrelladb.ydxzfcc.mongodb.net/Fate-UmbrellaDB'
EMAIL_USER=cunnyworks@gmail.com
EMAIL_PASS=redzvqdxwexsnzyv
FRONTEND_URL=http://localhost:5173
FRONTEND_PORT=5173