MONGO_URI = 'mongodb+srv://Aquwus:fateumbrellaversion@fate-umbrelladb.ydxzfcc.mongodb.net/Fate-UmbrellaDB'
EMAIL_USER=aguzcasal@gmail.com
EMAIL_PASS=zjlmmdfdummpymdk
FRONTEND_URL=http://localhost:5173